--insert into employee values('1','5-July-1997','a@gmail.com','5-July-2021','GGN','A');
--insert into employee values('2','5-July-1998','b@gmail.com','5-July-2022','GGN','B');
--insert into employee values('3','5-July-1999','c@gmail.com','5-July-2023','GGN','C');
--insert into employee values('4','5-July-2000','d@gmail.com','5-July-2024','GGN','D');
--insert into employee values('5','5-July-2001','be@gmail.com','5-July-2025','GGN','E');
--insert into employee values('6','5-July-2002','f@gmail.com','5-July-2026','GGN','F');
--insert into employee values('7','5-July-2003','g@gmail.com','5-July-2027','GGN','G');
--insert into employee values('8','5-July-2004','h@gmail.com','5-July-2028','GGN','H');
--insert into employee values('9','5-July-2005','i@gmail.com','5-July-2029','GGN','I');
--insert into employee values('10','5-July-2006','j@gmail.com','5-July-2030','GGN','J');
--insert into employee values('11','5-July-2007','k@gmail.com','5-July-2031','GGN','K');
--insert into employee values('12','5-July-2008','l@gmail.com','5-July-2032','GGN','L');
--insert into employee values('13','5-July-2009','m@gmail.com','5-July-2033','GGN','M');
--insert into employee values('14','5-July-2010','n@gmail.com','5-July-2034','GGN','N');
--insert into employee values('15','5-July-2011','o@gmail.com','5-July-2035','GGN','O');
--insert into employee values('16','5-July-2012','p@gmail.com','5-July-2036','GGN','P');
--insert into employee values('17','5-July-2013','q@gmail.com','5-July-2037','GGN','Q');
--insert into employee values('18','5-July-2014','r@gmail.com','5-July-2038','GGN','R');
--insert into employee values('19','5-July-2015','s@gmail.com','5-July-2039','GGN','S');
--insert into employee values('20','5-July-2016','t@gmail.com','5-July-2040','GGN','T');
Insert into Credentials values (2,'admin@gmail.com', '$2a$10$j1vPbaENr3f7Gf1AIWWzM.6Nf8U35CXNtGCZkLyJ2K4VVTF62CQdS', 'admin','admin')

